
/*general*/
*{
    font-family: Poppins;
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}


h1{
    color: white;
    font-size: 60px;
    font-weight: 600; 
}

h2{
    color: black;
    font-size: 55px;
    font-weight: 600;
}

h3{
    font-size: 40px;
    font-weight: 600;
}

p{
    font-size: 24px;
    line-height: 38px;
}

.flex-c{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex-sa{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 8vw;
}

.fixed{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1;
}

.bg-gr{
    background-color: #e6e6e6;
}


/*temp button*/
.layout-change{
    color: white;
    background-color: #172c44;
    border: 1px solid #1c1c1c;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.2s;
}

.layout-change:hover{
    opacity: 0.7;
}
/*temp button---delete after confirmed*/



/*front banner*/
.banner{
    position: relative; 
    margin-bottom: 120px;
}

.banner img{
    filter: brightness(0.6);
    object-fit: cover;
    object-position: top;
}

.banner-text{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); transform: translate(-50%, -50%);
}

/*affilate contents*/

/*ABOUT RINGKE AFFILIATE PROGRAM*/
.afg-container{
    padding: 60px 100px;
    height: auto;
    margin-bottom: 60px;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.afg-container.visible {
    opacity: 1;
    transform: translateY(0);
}


.afg-title{
    padding: 5px 12px;
}

.afg-img-mobile{
    display: none;
}

.afg-img img{
    border-radius: 12px;
}

.afg-description{
    width: 80%;
    padding: 20px;
}

/*HOW IT WORKS*/
.afg-carousel {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: fit-content;
    transition: transform 0.5s ease-in-out;
}

.afg-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    line-height: 1.2;
    width: 445px;
    height: 400px;
    border-radius: 30px;
    transition: transform 0.5s ease-in-out;
    background-color: #f4f4f4;
}

.afg-icon{
    margin-top: 15px;
    padding: 5px 12px;
}

.afg-number{
    background-color: #7c7c7c;
    height: 70px;
    width: 70px;
    text-align: center;
    margin: 0px 40px 10px 0px;
    border-radius: 50%;
    align-self: flex-end;
}

.afg-carousel-button{
    position: absolute;
    right: 150px;
    bottom: -30px;
}

.afg-carousel-button button {
    font-size: 24px;
    width: 50px;
    margin-left: 15px;
    height: 50px;
    border-radius: 50%;
    background-color: #e3e3e3;
    color: #747474;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.afg-carousel-button button:hover {
    color: white;
    background-color: #747474;
}


/*Faq*/
.afg-toggle-grid{
    display: grid;
    width: 100%;
    max-width: 1200px;
    height: auto;
    grid-template-columns: 1fr;
    gap: 18px;
    padding: 10px;
}


.afg-FAQ{
    border-bottom: 1px solid #7c7c7c;
}

.afg-toggle-container{
    height: auto;
    transition: 0.4s;
}  

.afg-toggle-q{
    cursor: pointer;
    display: inline-block;
    line-height: 1.5;
    font-size: 30px;
    font-weight: 500;
    margin: 0px 40px 20px 0;
}

.afg-toggle-a {
    font-size: 20px;
    line-height: 1.5;
    max-height: 0;
    opacity: 0;
    transition: 0.4s ease;
    margin-bottom: 30px;
}

.afg-toggle-container.active .afg-toggle-a {
    opacity: 1;
    max-height: 1000px;
}

.afg-toggle-container.active .afg-divider {
    display: none;
}

.afg-svg-container{
    display:inline-block;
}

.afg-svg-container svg{
    transition: 0.3s;
    cursor: pointer;
}

.svg16{
    width: 16px;
    height: auto;
}

.svg20{
    width: 20px;
    height: auto;
}

.afg-toggle-container.active .afg-svg-container svg {
    rotate: 180deg;
}

/*sign-up container*/
.sign-up-container{
    background-image: url(https://cdn.shopify.com/s/files/1/1352/5175/files/banner_1_f42e2afb-010c-4046-890e-f46bf4f2e603.jpg?v=1700229044);
    height: 60vh;
    background-size: cover;
    gap: 120px;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 120px;
    border-radius: 60px;
}

.sign-up-btn{
    font-size: 1.2em;
    border: none;
    border-radius: 22px;
    padding: 10px 30px;
    transition: 0.2s;
    cursor: pointer;
}

.sign-up-btn:hover{
    color: white;
    background-color: rgb(99, 202, 79);
}




/* Mobile Device */
@media (max-width: 1024px) {

    h1{
        color: white;
        font-size: 48px;
        font-weight: 600; 
    }

    h2{
        color: black;
        font-size: 36px;
        font-weight: 600;
    }

    h3{
        font-size: 24px;
        font-weight: 600;
    }

    p{
        font-size: 16px;
        line-height: 1.8;
    }
    
    .banner{
        margin-bottom: 60px;
    }

    .afg-container{
        width: 100%;
        overflow-x: hidden;
        padding: 0px;
    }

    .afg-about, .afg-title{
        padding-left: 12px;
    }

    .afg-img{
        display: none;
    }

    .afg-img-mobile{
        display: block;
    }

    .afg-toggle-grid {
        gap: 20px;
    }

    .afg-slide{
        width: 320px;
        height: 300px;
    }

    .afg-number{
        width: 40px;
        height: 40px;
    }

    .afg-number h1{
        font-size: 24px;
    }

    .afg-toggle-q{
        line-height: 1.5;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .afg-carousel-button{
        display: none;
    }

    .sign-up-container{
        gap: 60px;
        text-align: center ;
    }

    .sign-up-container h1{
        font-size: 38px;;
    }
}

